samples/WpfSampleApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleApplication"
        xmlns:Dialogs="clr-namespace:Nyx.AppSupport.Dialogs;assembly=Nyx.AppSupport.Wpf"
        xmlns:viewModels="clr-namespace:WpfSampleApplication.ViewModels"
        x:Class="WpfSampleApplication.MainWindow"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" Margin="10" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Dialogs" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Open File Dialog" Grid.Row="0" Margin="10,2" />

                        <TextBox TextWrapping="Wrap" Grid.Row="1"
                             Text="{Binding Path=OpenFileCommand.Path}" VerticalAlignment="Top" Margin="10,5"/>

                        <Button Content="Load File" HorizontalAlignment="Right"
                            Grid.Row="2"
                            VerticalAlignment="Stretch" Width="75" Height="25" Command="{Binding Path=OpenFileCommand}" Margin="0,0,10,2" >
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Open File Dialog" Grid.Row="0" Margin="10,2" />

                        <TextBox TextWrapping="Wrap" Grid.Row="1"
                             Text="{Binding Path=OpenFileCommand.Path}" VerticalAlignment="Top" Margin="10,5"/>

                        <Button Content="Save File" HorizontalAlignment="Right"
                            Grid.Row="2"
                            VerticalAlignment="Stretch" Width="75" Height="25" Command="{Binding Path=SaveFileCommand}" Margin="0,0,10,2" >
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="System Tray">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="10,10,0,10" Width="75" 
                            Command="{Binding Path=ShowSystemTrayIconCommand}"
                            />
                    <Button Content="Hide" HorizontalAlignment="Left" Margin="90,10,0,10" Width="75"
                            Command="{Binding Path=HideSystemTrayIconCommand}"
                            />
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364" Grid.Row="1"/>
                    <Button Content="Notify" HorizontalAlignment="Left" Margin="10,38,0,9" Width="155" Grid.Row="1" 
                            Command="{Binding Path=SystemTrayNotificationCommand}" 
                            CommandParameter="{Binding ElementName=textBox, Path=Text}">

                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Windows" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Show Dialog VM" HorizontalAlignment="Left" Margin="10,10,0,0" 
                            VerticalAlignment="Top" Width="135"
                            Command="{Binding Path=ShowDialogCommand}" Height="31"
                            />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Exit" Margin="0,0,10,10" Grid.Row="1"
                Command="{Binding Path=ExitAppCommand}" HorizontalAlignment="Right" Width="82" Height="30" VerticalAlignment="Bottom"
                />

    </Grid>
</Window>
